// file      : BOOTSTRAP-MINGW.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

"
Continuing with Windows Bootstrap, to build with MinGW you can either perform
the following steps manually or, if you are happy with using the defaults, run
the \c{build-mingw.bat} batch file. It performs (and echoes) the same set of
steps as outline below but only allows you to customization the compiler and
installation directory (run \c{build-mingw.bat /?} for usage) and you can also
specify an alternative package repository with the \c{BUILD2_REPO} environment
variable.

For example, if your MinGW distribution is in \c{C:\\mingw\\}, then you could
run it (from the command prompt that we have started earlier) like this:

\
> .\build-mingw.bat C:\mingw\bin\g++
\

If you are using the \c{build2-mingw} package then you should be able to
use just \c{g++} for the compiler:

\
> .\build-mingw.bat g++
\
"
