// file      : BOOTSTRAP-MINGW.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

"
Continuing from \l{#BOOTSTRAP-WINDOWS Bootstrapping on Windows}, if you are
using your own MinGW distribution, then the resulting \c{build2} binaries will
most likely required a number of DLLs in order to run. It is therefore
recommended that you copy the following files from your MinGW \c{bin\\}
subdirectory to \c{C:\\build2\\bin\\} (\c{*} in the last name will normally be
\c{dw2-1}, \c{seh-1}, or \c{sjlj-1}):

\
libwinpthread-1.dll
libstdc++-6.dll
libgcc_s_*.dll
\

To build with MinGW you can either perform the following steps manually or, if
after reviewing the steps, you are happy with using the defaults, run the
\c{build-mingw.bat} batch file. It performs (and echoes) the same set of steps
as outline below but only allows you to customization the compiler and
installation directory (run \c{build-mingw.bat /?} for usage). You can also
specify an alternative package repository with the \c{BUILD2_REPO} environment
variable.

For example, if your MinGW distribution is in \c{C:\\mingw\\}, then you could
run it (from the command prompt that we have started earlier) like this:

\
> .\build-mingw.bat C:\mingw\bin\g++
\

If you are using the \c{build2-mingw} package then you should be able to
use just \c{g++} for the compiler:

\
> .\build-mingw.bat g++
\
"
