// file      : BOOTSTRAP-MACOSX.cli
// copyright : Copyright (c) 2014-2017 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

"
The \c{build2} toolchain requires Mac OS version 10.5 (Leopard) or later. We
will also be using the system C++ toolchain that comes with the Xcode Command
Line Tools. You should be able to use other/custom C++ toolchains, however,
this is the only configuration that is tested and guaranteed to work.

To verify that Command Line Tools are installed, run:

\
$ clang++ --version
\

It should produce something along these lines:

\
Apple LLVM version X.Y.Z (clang-A.B.C) (based on LLVM M.N.P)
\

To install Command Line Tools, run:

\
$ xcode-select --install
\

Also, if you plan to install your own or use system-installed libraries, it
is recommended to install the \c{pkg-config} utility available from
\l{https://pkg-config.freedesktop.org pkg-config.freedesktop.org}. For
example, to download, build, and install version \c{0.29.2} (the latest
available at the time of writing), run:

\
$ curl -O https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz
$ tar xfz pkg-config-0.29.2.tar.gz
$ cd pkg-config-0.29.2
$ ./configure --prefix=/usr/local CC=clang --with-internal-glib
$ make
$ sudo make install
$ pkg-config --version
\

Once this is done continue with \l{#BOOTSTRAP-UNIX Bootstrapping on UNIX}.
"
