// file      : doc/install.cli
// copyright : Copyright (c) 2014-2016 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

"\name=build2-toolchain-install"
"\subject=toolchain"
"\title=Toolchain Installation and Upgrade"

// NOTES
//
// - Maximum <pre> line is 70 characters.
//

"
\h#INSTALL|Introduction|
"
source "../INSTALL.cli";

"
\h#BOOTSTRAP-WINDOWS|Bootstrapping on Windows|
"
source "../BOOTSTRAP-WINDOWS.cli";

"
\h2#BOOTSTRAP-MSVC|Bootstrapping with MSVC|
"
source "../BOOTSTRAP-MSVC.cli";

"
\h2#BOOTSTRAP-MINGW|Bootstrapping with MINGW|
"
source "../BOOTSTRAP-MINGW.cli";

"
\h#BOOTSTRAP-MACOSX|Bootstrapping on Mac OS X|
"
source "../BOOTSTRAP-MACOSX.cli";

"
\h#BOOTSTRAP-UNIX|Bootstrapping on UNIX|
"
source "../BOOTSTRAP-UNIX.cli";

"
\h#UPGRADE|Upgrading|
"
source "../UPGRADE.cli";
