// file      : doc/install.cli
// license   : MIT; see accompanying LICENSE file

"\name=build2-toolchain-install"
"\subject=toolchain"
"\title=Toolchain Installation and Upgrade"

// NOTES
//
// - Maximum <pre> line is 70 characters.
//

"
\h0#preface|Preface|

The recommended way to install and upgrade the \c{build2} toolchain in most
circumstances is using the automated install scripts as described on the
\l{https://build2.org/install.xhtml Install} page. This document describes the
manual installation and upgrade process which offers greater control that can
be helpful in situations where the automated scripts cannot be used (packaging
for system package managers, unsupported by the install scripts
platform/compiler, etc).
"

// NOTE: The following ids must correspond to the file names (used in
// plain-text links).

"
\h#install|Introduction|
"
source "../INSTALL.cli";

"
\h#bootstrap-windows|Bootstrapping on Windows|
"
source "../BOOTSTRAP-WINDOWS.cli";

"
\h2#bootstrap-windows-msvc|Bootstrapping on Windows with MSVC|
"
source "../BOOTSTRAP-WINDOWS-MSVC.cli";

"
\h2#bootstrap-windows-clang|Bootstrapping on Windows with Clang|
"
source "../BOOTSTRAP-WINDOWS-CLANG.cli";

"
\h2#bootstrap-windows-mingw|Bootstrapping on Windows with MinGW|
"
source "../BOOTSTRAP-WINDOWS-MINGW.cli";

"
\h#bootstrap-macosx|Bootstrapping on Mac OS X|
"
source "../BOOTSTRAP-MACOSX.cli";

"
\h#bootstrap-unix|Bootstrapping on UNIX|
"
source "../BOOTSTRAP-UNIX.cli";

"
\h#upgrade|Upgrading|
"
source "../UPGRADE.cli";
