// file      : doc/install.cli
// copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

"\name=build2-toolchain-install"
"\subject=toolchain"
"\title=Toolchain Installation and Upgrade"

// NOTES
//
// - Maximum <pre> line is 70 characters.
//

"
\h0#preface|Preface|

The recommended way to install and upgrade the \c{build2} toolchain in most
circumstances is using the automated install scripts as described on the
\l{https://build2.org/install.xhtml Install} page. This document describes the
manual installation and upgrade process which offers greater control can be
helpful in situations where the automated scripts cannot be used (offline
installation, packaging for system package managers, unsupported
platform/compiler, etc).
"

// NOTE: The following ids must correspond to the file names (used in
// plain-text links).

"
\h#install|Introduction|
"
source "../INSTALL.cli";

"
\h#bootstrap-windows|Bootstrapping on Windows|
"
source "../BOOTSTRAP-WINDOWS.cli";

"
\h2#bootstrap-msvc|Bootstrapping with MSVC|
"
source "../BOOTSTRAP-MSVC.cli";

"
\h2#bootstrap-mingw|Bootstrapping with MinGW|
"
source "../BOOTSTRAP-MINGW.cli";

"
\h#bootstrap-macosx|Bootstrapping on Mac OS X|
"
source "../BOOTSTRAP-MACOSX.cli";

"
\h#bootstrap-unix|Bootstrapping on UNIX|
"
source "../BOOTSTRAP-UNIX.cli";

"
\h#upgrade|Upgrading|
"
source "../UPGRADE.cli";
