@html2ps {
  option {
    toc: hb;
    colour: 1;
    hyphenate: 1;
    titlepage: 1;
  }

  datefmt: "%B %Y";

  titlepage {
    content: "
<div align=center>
  <h1><big>The <code>build2</code> Toolchain Introduction</big></h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
</div>
  <p>Copyright &copy; 2014-2016 Code Synthesis Ltd<br/>
  Permission is granted to copy, distribute and/or modify this document under
  the terms of the MIT License.</p>

  <p>Revision $[version], $D<br/>
  This revision of the document describes the <code>build2</code> toolchain
  <code>$[version].x</code> series.</p>";
  }

  toc {
    indent: 2em;
  }

  header {
    odd-right: $H;
    even-left: $H;
  }

  footer {
    odd-left: Revision $[version], $D;
    odd-center: $T;
    odd-right: $N;

    even-left: $N;
    even-center: $T;
    even-right: Revision $[version], $D;
  }
}

body {
  font-size: 12pt;
  text-align: justify;
}

pre {
  font-size: 10pt;
}
