# file      : build/bootstrap.build
# license   : MIT; see accompanying LICENSE file

project = build2-toolchain

amalgamation = # Disable amalgamation.

# Note: list them (mostly) explicitly without using wildcards to handle stray
# subdirectories in the root (debian/, installation location, etc).
#
subprojects += libbutl/ build2/ libbpkg/ bpkg/ bdep/
subprojects += libbuild2-*/
subprojects += tests/*/

using version
using config
using dist
using test # Note: needed for dist to work in subprojects with tests.
using install
